{
  "extends": "tsconfig/tsconfig.lib.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": ["node_modules", "cdk.out"]
}
